<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExcelManagement.ExcelUsege">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ExcelManagement.ExcelUsege.ExcelStruct">
        <TypeIdentifier>
          <NewMemberFileName>ExcelUsege.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAABAAAAAAAAAAAAAAEAABAIAAAAAAAAAEAA=</HashCode>
      <FileName>ExcelUsege.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>