<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.Ammonit">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAABAAAAAAAQAAIAAAAEAAAAEAAAAAAEA=</HashCode>
      <FileName>Ammonit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.DataBaseSQL">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAACAAIgAAIAACAAAEAAA=</HashCode>
      <FileName>DataBaseSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAUAAKCAABAAABCAIAACEABIAAIAYEQAAACAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Four4Noks">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAQAAIAAAAAAAAQAAA=</HashCode>
      <FileName>Four4Noks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Program">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Proj3" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAgCAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Proj3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.RemoteComm" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAABA=</HashCode>
      <FileName>RemoteComm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.SerialComm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAACAAAAAAAYAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerialComm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.VoltageRegulator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VoltageRegulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>