<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="">
    <Position X="1.194" Y="1.944" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SmartHomeFrameworkV2._1.Algorithms" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAIAAAAAAAACAACgAAAAA=</HashCode>
      <FileName>Algorithms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.Ammonit" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQAAAAAAhAAAAAAQAAAAAAAEIAAAEAAAAAAAA=</HashCode>
      <FileName>Ammonit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.DataBaseSQL">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAQAAIAAACAAIgAAIAACAAAEAAA=</HashCode>
      <FileName>DataBaseSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.Form1" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIDBECAgIGACCBQyAADQAAIKQCDQRAgASAYIAAgECGg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.Program" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.SerialCOMM">
    <Position X="4" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SmartHomeFrameworkV2._1.SerialCOMM.StandardSerialComStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SerialCOMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SmartHomeFrameworkV2._1.SerialCOMM.ComPortStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SerialCOMM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAACEAIAAAAAAAAAAAAAACAAAABAAA=</HashCode>
      <FileName>SerialCOMM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.Xtender">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAABAIIAAAIAAAAAJAAEAAAEAAAAAAEAAAAACkAA=</HashCode>
      <FileName>Xtender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.Properties.Resources" Collapsed="true">
    <Position X="8" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.Properties.Settings" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>