<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHomeFrameworkV2._1.Algorithms" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAgAgAAQAIAAAAAAAACAAGgAAAAA=</HashCode>
      <FileName>Algorithms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.Ammonit" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQAAAAAAhAAAAAAQAAAAAAAEIAAAEAAAAAAAA=</HashCode>
      <FileName>Ammonit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.DataBaseSQL" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAQAAIAAACAAIgAAIAACAAAEAAA=</HashCode>
      <FileName>DataBaseSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIDBECAgIGACCBQyAADQAAIKACDQRAgASAYIAQgECGg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.SerialCOMM" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAACEAIAAAAAAAAAAAAAACAAAABAAA=</HashCode>
      <FileName>SerialCOMM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.Xtender" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAIIIIAIAAAAAJAAEAAAEAAAAAAEAAAAACEAA=</HashCode>
      <FileName>Xtender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHomeFrameworkV2._1.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>